# DuAn_Nhom11

./: DuAn_Nhom1.sln
1.DAL/: 1.DAL.csproj
1.DAL/Context/: DatabaseContext.cs
1.DAL/DomainModels/: ChiTietHoaDonBan.cs  ChiTietHoaDonNhap.cs  HoaDonBan.cs  KhachHang.cs  NhanVien.cs  SanPham.cs  SoLuongTon.cs  hoaDonNhap.cs  nhaCungCap.cs
1.DAL/IRepositories/: IChiTietHoaDonBanServices.cs  IChiTietHoaDonNhapServices.cs  IHoaDonBanServices.cs  IKhachHangServices.cs  INhanVienServices.cs  ISanPhamServices.cs  ISoLuongTonServices.cs  IhoaDonNhapServices.cs  (+1 more)
3.GUI/: 3.GUI.csproj  Program.cs
3.GUI/ChucNang/: FmThanhToanQR.Designer.cs  FmThanhToanQR.cs  FmThanhToanQR.resx  FromCchiTietHoaDonNhap.Designer.cs  FromCchiTietHoaDonNhap.cs  FromChiTietHoaDonBan.Designer.cs  FromChiTietHoaDonBan.cs  FromChiTietHoaDonBan.resx  FromHoaDonBan.Designer.cs  FromHoaDonBan.cs  FromHoaDonBan.resx  FromHoaDonNhap.Designer.cs  FromHoaDonNhap.cs
3.GUI/FmHoaDon/: FmHoaDonDaBan.Designer.cs  FmHoaDonDaBan.cs  FmHoaDonDaNhap.Designer.cs  FmHoaDonDaNhap.cs
3.GUI/FmKhachHang/: FmDanhSachKH.Designer.cs  FmDanhSachKH.cs  FmDanhSachKHThanThiet.Designer.cs  FmDanhSachKHThanThiet.cs
3.GUI/FmNhaCungCap/: FmDSnhaCungCap.Designer.cs  FmDSnhaCungCap.cs
3.GUI/FmNhanVien/: FmDSNhanVien.Designer.cs  FmDSNhanVien.cs
3.GUI/FmSanPham/: FmDanhSachSPton.Designer.cs  FmDanhSachSPton.cs  Form1.Designer.cs  Form1.cs  Form1.resx
3.GUI/Menu/: Fmlogin.Designer.cs  Fmlogin.cs  Fmlogin.resx  FormTrangChu.Designer.cs  FormTrangChu.cs
3.GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
3.GUI/ThongKe/: FromDoanhThu.Designer.cs  FromDoanhThu.cs  FromHoaDonBanTheoNgay.Designer.cs  FromHoaDonBanTheoNgay.cs  FromHoaDonNhapTheoNgay.Designer.cs  FromHoaDonNhapTheoNgay.cs  FromSanPhamBanChayNhat.Designer.cs  FromSanPhamBanChayNhat.cs
(+41 files in other folders)
